<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Contact</title>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .dialog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .label {
        padding: 1rem 1rem 0 1rem;
        display: flex;
        flex-direction: column;
    }

    .center-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    span {
        color: red;
    }

    @media only screen and (max-width: 767px) {
        main {
            display: none;
        }

        .mobile-message {
            display: flex;
        }
    }

    @media only screen and (min-width: 768px) {
        .mobile-message {
            display: none;
        }
    }
</style>

<body>
    <header></header>
    <div class="mobile-message center-2">
        <div class="standard-dialog center scale-down" style="width:80%;">
            <img src="assets/neko-cat.gif" alt="neko cat" width="15%">
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1 class="dialog-text" style="margin-top: 0;">Sorry!</h1>
            <p class="dialog-text">This website is not available on mobile devices. Please visit from a laptop, tablet,
                or
                desktop.</p>
        </div>
    </div>
    <main>
        <div class="dialog">
            <div class="window scale-down" style="width:40rem;">
                <div class="title-bar">
                    <button aria-label="Close" class="close"></button>
                    <h1 class="title">New Contact</h1>
                    <button aria-label="Resize" disabled class="hidden"></button>
                </div>
                <div class="separator"></div>
                <div class="modeless-dialog" style="padding-top: .5rem;">
                    <small style="margin-left:1rem;">Please fill out the form to add new contact.</small>
                    <form id="new-contact-form">
                        <div class="col" style="margin-bottom: 2rem;">
                            <div class="row">
                                <div class="label">
                                    <div><label for="fname">First Name <span>*</span></label></div>
                                    <input type="text" id="fname" name="first_name" required />
                                </div>
                                <div class="label">
                                    <label for="lname">Last Name <span>*</span></label>
                                    <input type="text" id="lname" name="last_name" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="label">
                                    <label for="contact_number">Contact Number <span>*</span></label>
                                    <input type="tel" id="contact_number" name="contact_number" required />
                                </div>
                                <div class="label">
                                    <label for="email">Email <span>*</span></label>
                                    <input type="email" id="email" name="email" required />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="justify-content: end; gap:1rem; align-items:center;">
                            <div>
                                <button type="submit" class="btn"><i class="bi bi-floppy"></i><br>
                                    Save
                                </button>
                            </div>
                            <div>
                                <a href="index.html">
                                    <button type="button" class="btn">
                                        <i class="bi bi-arrow-left"></i><br>
                                        Cancel
                                    </button>
                                </a>

                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </main>

    <footer></footer>

    <script>
        let contacts = JSON.parse(localStorage.getItem('contacts')) || [];

        document.getElementById('new-contact-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const firstName = document.getElementById('fname').value;
            const lastName = document.getElementById('lname').value;
            const contactNumber = document.getElementById('contact_number').value;
            const email = document.getElementById('email').value;

            const newContact = {
                first_name: firstName,
                last_name: lastName,
                contact_number: contactNumber,
                email: email
            };

            contacts.push(newContact);

            localStorage.setItem('contacts', JSON.stringify(contacts));

            window.location.href = "index.html";
        });
    </script>
</body>

</html>